<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial;
            font-size: 16pt;
        }
        button {
            border-radius: 10px;
            border: solid 0px #000000;
            font-size: 18pt;
            font-weight: lighter;
            padding: 5px 10px 5px 10px;
            background-color: #000bff;
            color: white;
            outline: none;
            box-shadow: 5px 5px 5px #8e8c8c;
            margin-left: 110px;
            margin-top: 10px;
        }
        button:hover {
            background-color: #9999FF;
        }
        input{
            margin-left:12px;
            font-size: 12pt;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        function createUser() {
            var userData ={
                "servicePath": "/security/createUser",
                "serviceRequest" : JSON.stringify({
                    "username" : document.getElementById("createUsername").value,
                    "Password" : document.getElementById("createPassword").value,
                    "Email" : document.getElementById("createEmail").value,
                    "Verification" : document.getElementById("createVerification").value
                })
            };

            $.ajax({
                url: "http://astralqueen.bw.edu/~dwalsh12/testProject/trello-2.0/webServices/services.php",
                type: 'post',
                data: userData,
                error: function(XMLHttpRequest, textStatus, errorThrown){
                    console.log("Error occurred, please try again!" + XMLHttpRequest.status);
                },
                success: function(data) {
                    // Debugging - Uncomment to check data you received
                    console.log("Received response: " + data);

                    var response = JSON.parse(data);

                    if(response.createUser){
                        location.href = "login.html";
                    }
                    else{
                        alert("Failed to create user account");
                    }

                }
            });

        }
        // TODO: Make it more user friendly and appealing
    </script>

    <meta charset="UTF-8">
    <title>Trello 2.0</title>
</head>
<body>
    <h3>Create an Account:</h3>

    Your Username:
    <br/>
    <input type="text" id="createUsername" />
    <br />

    Your Password:
    <br />
    <input type="password" id="createPassword" />
    <br />

    Your Email:
    <br />
    <input type="text" id="createEmail" />
    <br />

    Verification Code:
    <br />
    <input type="text" id="createVerification" />
    <br />
    <button onclick="createUser()">Create User</button>
    <br />
    <div id="CreateUserResponse">
    </div>
</body>
</html>