<!DOCTYPE html>

<html lang="en">
<head>
    <style>
        body {
            font-family: Arial;
            font-size: 18pt;
        }
        button {
            border-radius: 10px;
            border: solid 0px #000000;
            font-size: 18pt;
            font-weight: lighter;
            padding: 5px 10px 5px 10px;
            background-color: #2323ca;
            color: white;
            outline: none;
            box-shadow: 5px 5px 5px #8e8c8c;
        }
        button:hover {
            background-color: #9999FF;
        }
        .Login{
            padding: 5px 5px 5px 10px;
            display: inline-block;

        }
        .SignUp{
            padding: 5px 5px 5px 50px;
            display: inline-block;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        function ToLogin() {
            location.href = "login.html";

        }


        function ToSignUp() {
            location.href = "signUp.html";

        }

        // TODO: Create a user friendly homepage

    </script>

    <meta charset="UTF-8">
    <title>Trello 2.0</title>
</head>
<body>
<div class="Login">
    To login page:
</div>
    <button onclick="ToLogin()">Login</button>

<div class="SignUp">
    To Sign up page:
</div>

    <button onclick="ToSignUp()">Sign-up</button>


</body>
</html>
