<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>
        body {
            font-family: Arial;
        }
        .List{
            border: solid 1px #000000;
            flex: 1 auto;
            border-radius: 5px;
            padding: 5px;
            min-width: 400px;
            max-width: 400px;
        }

        .task {
            padding: 5px;
            flex: 1 auto;
            min-width: 350px;
            max-width: 350px;
            margin: 30px;
            height: 150px;
            padding:15px;
            color:#555555;
            border:solid 1px #999999;
            border-radius:5px;
        }

        button {
            border-radius: 10px;
            border: solid 0px #000000;
            font-size: 18pt;
            font-weight: lighter;
            padding: 5px 10px 5px 10px;
            background-color: #9999AA;
            color: white;
            outline: none;
            box-shadow: 2px 2px 2px #DDDDDD;

        }

        button:hover {
            background-color: #9999FF;
        }

        .noteTitle {
            font-size:12pt;
            border-bottom: solid 1px #888888;
            width:90%;
            background-color:#555588;
            padding:5px;
            color:#DDDDDD;
            border-radius:5px;
        }
        .noteText {
            font-size:10pt;
            padding:3px;
            color:#555555;
        }

        .Modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        .Modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            max-width: 400px;
        }
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
    <script>
        var list;

        function showModal($listId) {
            list=$listId;
            modal.style.display="flex";
        }

        function createTask() {

            var taskData ={
                "servicePath" : "/task/createTasks",
                "serviceRequest" : JSON.stringify({
                    "taskTitle" : document.getElementById("taskTitle").value,
                    "taskDescrip" : document.getElementById("taskDescrip").value,
                    "listId" : list // TODO: Find what listId is being used and use it instead
                })
            };

            $.ajax({
                url: "http://astralqueen.bw.edu/~dwalsh12/testProject/trello-2.0/webServices/services.php",
                type: 'post',
                data: taskData,
                error: function(XMLHttpRequest, textStatus, errorThrown){
                    console.log("Error occurred, please try again!" + XMLHttpRequest.status);
                },
                success: function(data) {
                    // Debugging - Uncomment to check data you received
                    //console.log("Received response: " + data);

                    // Parse data into response object
                    var response = JSON.parse(data);

                    // Set auth status
                    alert(response.TaskResponse); //TODO: alert for now, will make to confirmation box if time permits
                    document.getElementById("taskTitle").value="";
                    document.getElementById("taskDescrip").innerText="";
                    modal.style.display="none";

                }
            });

        }
        function getTasks($ListId) {
            var information = {
                "servicePath": "/task/getTasks",
                "serviceRequest": JSON.stringify({
                    "listId": $ListId // TODO: Find what listId is being used and use it instead
                })
            };

            $.ajax({
                url: "http://astralqueen.bw.edu/~dwalsh12/testProject/trello-2.0/webServices/services.php",
                type: 'post',
                data: information,
                error: function(XMLHttpRequest, testStatus, errorThrown){
                    console.log("Error occurred, please try again!" + XMLHttpRequest.status);
                },
                success: function(data){
                    console.log("Received response: "+ data);


                    var response = JSON.parse(data);

                    for(var i =0; i<response.length;i++){
                        var TaskTemplate = document.getElementById("TaskTemplate").cloneNode(true);

                        var TaskTemplateText = TaskTemplate.querySelector("#TaskTemplateText");
                        TaskTemplateText.innerHTML = response[i].taskDescription;

                        var TaskTemplateTitle = TaskTemplate.querySelector("#TaskTemplateTitle");
                        TaskTemplateTitle.innerHTML = response[i].TaskTitle;

                        var TaskTemplateButton = TaskTemplate.querySelector("#TaskTemplateButton");

                        (function (i) {
                            TaskTemplateButton.addEventListener("click",function () {
                                response.splice(i,1);
                                getTasks();
                            });

                        }(i)); // TODO: remove this button to add a different way to delete tasks

                        TaskTemplate.style.display = "block";

                        TaskTemplate.setAttribute("id", "taskId" + response[i].taskId);
                        document.getElementById("Id"+$ListId).appendChild(TaskTemplate);
                    }
                }
            })

        }
        function getList(){
            var information = {
                "servicePath" : "/task/getList",
                "serviceRequest" : JSON.stringify({
                })
            };

            $.ajax({
                url: "http://astralqueen.bw.edu/~dwalsh12/testProject/trello-2.0/webServices/services.php",
                type: 'post',
                data: information,
                error: function(XMLHttpRequest, testStatus, errorThrown){
                    console.log("Error occurred, please try again!" + XMLHttpRequest.status);
                },
                success: function(data) {
                    console.log("Received response: " + data);

                    var response = JSON.parse(data);

                    document.getElementById("List").innerHTML = "";
                    document.getElementById("List").style.display = "block";

                    for(var i=0;i<response.length;i++){
                        var $list= i+1;
                        //creates a new div element
                        var newDiv = document.createElement("div");
                        newDiv.setAttribute("Class", "All_Lists");

                        //sets the Id of the created div element to be equal to the list Id
                        newDiv.setAttribute("id","Id" + response[i].Id);

                        //creates text to put inside the newly created div element
                        var newContent = document.createTextNode(response[i].Title);
                        //attach the created text to the created div element
                        newDiv.appendChild(newContent);

                        document.getElementById("List").appendChild(newDiv);

                        getTasks($list);

                        var newButton = document.createElement('BUTTON');

                        var text = document.createTextNode("Create a task");
                        newButton.appendChild(text);

                        newButton.setAttribute("Id", "CreateTask"+$list);
                        newButton.addEventListener('click', function () {
                            showModal($list);
                        });

                        document.getElementById("Id"+$list).appendChild(newButton);

                    }
                }
            })
        }


// TODO: Align the div "AllTasks" to work with multiple divs holding multiple tasks
// TODO: Pretty it up

    </script>
    <meta charset="UTF-8">
    <title>Welcome</title>
</head>

<body onload="getList()">
    <div id="List" class="List" style="display: none">
    </div>
    <div id="MyModal" class="Modal">
        <div class="Modal-content">
            <span class="close">&times;</span>
            <input type="text" id="taskTitle" placeholder="Enter task title"/>
            <textarea rows="4" cols="35" id="taskDescrip" placeholder="Task Description"></textarea>
            <button type="submit" id="sumbitButton" onclick="createTask()">Submit</button>
        </div>
    </div>

    <div id="TaskTemplate" class="task" style="display:none">
        <button id="TaskTemplateButton" class="deleteButton">x</button>
        <div id="TaskTemplateTitle" class="noteTitle">Note Title</div>
        <div id="TaskTemplateText" class="noteText">
            Some note text
        </div>
    </div>

    <script>
        var modal = document.getElementById("MyModal");
        var span = document.getElementsByClassName("close")[0];
        var btn = document.getElementById("submitButton");

        span.onclick=function () {
            modal.style.display="none";
        }
      /*  btn.onclick=function () {
            createTask();
            document.getElementById("taskTitle").value="";
            document.getElementById("taskDescrip").innerText="";
            modal.style.display="none";
        }*/
    </script>
</body>




</html>